<!DOCTYPE html>
<html>
<head>
  <title>Video Example</title>
  <style>
    html, body {
                width: 100%;
                height: 100%;
                background-image: url("{{ url_for('static', filename='backgroundArt.png') }}");
                background-size: cover;
                background-color: rgb(255, 255, 182);
                margin: 0px;
                font-family: "Lucida Console", "Courier New", monospace;
            }
            .header {
                background-color: black;
                overflow: hidden;
                text-align: center;
            }
            .header h2 {
                margin: 0px; /* remove huge gap around text*/
                padding: 10px;
                color: gold;
            }
            .main {
                margin: 25px;
                padding: 5px;
                background-color: black;
                border-radius: 15px 30px 30px 5px; /*border-radius: 15px;*/
                box-shadow: 10px 10px 5px lightblue;
            }
            .main .results {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0%;
                padding: 0%;
                text-align: center;
                gap: 1em;
                background-color: #D4D4D4;
                border-radius: 15px 30px 30px 5px;
            }
            .results {
                text-align: center;
                color: Green;
                font-weight: bold; /*900*/
                font-size: 20px;
            }
            video {
              object-fit: fill;
            }
            .video {
                text-align: center;
            }
            .red-arrow {
                position: absolute;
                top: 91%;   /* Adjust this value to move the arrow up or down */
                left: 68%;  /* Adjust this value to move the arrow left or right */
                font-size: 60px;  /* Size of the arrow */
                font-weight: bolder;
                color: green;       /* Color of the arrow */
                transform: translate(-50%, -50%); /* Centers the arrow based on its size */
            }
            .logo {
                position:absolute;
                right:0;
                bottom:0;
            }
  </style>
    <script>
    function updatePrediction() {
      fetch('/predict')
        .then(response => response.json())
        .then(data => {
          document.getElementById('prediction').textContent = data.prediction;
        })
        .catch(error => console.error('Error:', error));
    }

    window.onload = function() {
      updatePrediction();
      setInterval(updatePrediction, 1000); // Update every second
    };
    </script>
</head>
<body>
  <div class="header">
      <h2>Spectrogram Analyzer</h2>
  </div>
  <div class="main">
      <div class="results">
          <p id="prediction">Loading...</p>
      </div>
  </div>
  <div class="video">
    <video width="500" height="560" controls autoplay loop>
      <source src={{ url_for('static', filename="video1738495479.mp4") }} type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  <div class="red-arrow">&lt;</div>
  <div class="logo">
    <img src="{{ url_for('static', filename='VCUlogo.png') }}" alt="VCU Logo" width="200" height="200">
  </div>
</body>
</html>